<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>&amp;¬</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
  </head>
  <body>
    <!-- <div class="main-image">
      <img src="imgs/about/me.jpg" alt="Me" />
    </div> -->
    <article class="descr content">
      <h1>Alex Myers</h1>
      <h2>Media artworks, landscapes, and installations.</h2>
      <p>
      Hi. I'm Alex. I make weird things. Usually by breaking other things into tiny pieces and then reassembling them.
      </p>
      <ul class="links">
        <li><a href="pages/about.html">About</a></li>
        <li><a href="pages/teaching.html" title="">Teaching</a></li>
        <li><a href="pages/notes.html" title="">Notes</a></li>
      </ul>

    </article>
    
    <section>
      <div id="italic" class="projects descr">Projects</div>
    </section>
   
    <div id="new-works">
      
    </div> 

    <script>
      $("#new-works").load("pages/works.html .works");
    </script>
   
  </body>
</html>
